# YTdownloadAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noobcoder/ytdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobcoder/ytdownloader/: LoginActivity.java  MainActivity.java
app/src/main/java/com/noobcoder/ytdownloader/DTO/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/noobcoder/ytdownloader/api/: ApiClient.java  ApiHelper.java  YTBackendApi.java
app/src/main/java/com/noobcoder/ytdownloader/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/noobcoder/ytdownloader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/noobcoder/ytdownloader/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/noobcoder/ytdownloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
